<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trovas</title>

    <style>
      .mytable {
        width: 250px;
        border-collapse: collapse;
        font-family: Arial;
      }

      .mytable td,
      .mytable th {
        border: 1px solid #ddd;
        padding: 8px;
        margin: 2px;
      }

      .mytable tr:hover {
        background-color: #ddd;
      }

      .myheaders {
        background-color: cyan;
        text-align: center;
        color: white;
      }

      .row {
        display: flex;
      }

      .column {
        display: inline-block;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200" />
    <h1>Uma trova...</h1>
    <p>
      Eu só preciso de hoje<br />
      Pra viver e ser feliz<br />
      O passado já me foge<br />
      E o futuro nada diz!<br />
    </p>
    <br />
    <p>Autor: Francisco Borges</p>

    <div class="row">
      <div class="column">
        <table class="mytable">
          <tr class="myheaders">
            <th>Bebida</th>
            <th>Valor</th>
          </tr>
          <tr>
            <td>Água</td>
            <td>R$2.00</td>
          </tr>
          <tr>
            <td>Coca-cola 350ml</td>
            <td>R$3.50</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <table class="mytable">
          <tr class="myheaders">
            <th>Comida</th>
            <th>Valor</th>
          </tr>
          <tr>
            <td>Macarronada</td>
            <td>R$17.00</td>
          </tr>
          <tr>
            <td>Peixe Frito</td>
            <td>R$23.50</td>
          </tr>
        </table>
      </div>
    </div>

    <a href="https://google.com.br" target="_blank">Acesse o site do google. </a>

    <br />
    <a href="https://sigaa.ufrn.br/" target="_blank">Acesse o SIGAA. </a>
  </body>
</html>
